MONGO_URI=mongodb+srv://abdualrhmanmehrez:xasaiqQ8dzbHMmK6@rest.iwntp.mongodb.net/?retryWrites=true&w=majority&appName=rest
PORT=5000
JWT_SECRET=298952117e3bf6ca295c0c614ca784f4a6c806233fa41ec93122ecd4638839ca
JWT_REFRESH_SECRET=91575459f4434b5f00b4ad2ac237f20705499474b116246a0482b154d0786e82
# "start": "nodemon server.js",
# TELEGRAM_BOT_TOKEN=7943857168:AAF9w-uvBecKUFrWuXgTn_z2IL2m_xhMfCE
# TELEGRAM_CHANNEL_ID=myupload121
EMAIL_USER=abood778340@gmail.com
EMAIL_PASS=vuom nnpz fpdy tbse